# framework

Framework/: Regex.xml  pom.xml  testNGfilesiOS.xml  testngbrowsers.xml  testngfiles.xml
Framework/src/testNGBrowsers/: TestGoogleBrowser.java
Framework/src/testNGFiles/: SmartAppTC1.java  SmartAppTC2.java
Framework/src/testNGiOSFiles/: SmartAppTC1iOS.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Automation/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
Framework/test-output/BrowserAutomation/: Smoke Test.html  Smoke Test.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/junitreports/: TEST-testNGBrowsers.TestGoogleBrowser.xml  TEST-testNGFiles.SmartAppLogin.xml  TEST-testNGFiles.SmartAppTC1.xml  TEST-testNGFiles.SmartAppTestCase1.xml
Framework/test-output/old/Automation/: classes.html  methods.html  testng.xml.html  toc.html
Framework/test-output/old/BrowserAutomation/: index.html  main.html  methods.html  testng.xml.html  toc.html
Framework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
